# scapegoat

./: build.properties  build.xml
db-dumps/: Database_changes_Nov_dec_dev  Marklabs05192010BaseDBFinal.sql  Marklabs06052010DB.sql  Marklabs_20110122_0014.sql  Marklabs_20110122_0317.sql  Marklabs_20110122_1505.sql  Marklabs_20110123_0118.sql  markLABS_20101231_0110.sql  markLabs_20101222_1948.sql  markLabs_AprilRelease.sql  marklabs_07Dec_2010.sql  marklabs_12Dec2010_20101212_1359.sql  marklabs_20101218_1531.sql  marklabs_20110115_2133.sql  marklabs_20110201_0335.sql  marklabs_20110205_1641.sql  marklabs_20110208_2327.sql  marklabs_20110209_2330_linode_server_tapan.sql  marklabs_AprilReleasemySQL.sql  marklabs_DB_09Feb_ashish.sql
docs/: MarkLABS.doc  MarkLabs_AttributeDoc.docx  MarkLabs_variables.xlsx  stack used.txt
reports/: Benchmarking.jasper  Benchmarking.jrxml  BrandAwarenessReport.jasper  BrandAwarenessReport.jrxml  BrandCharacteristicReport.jasper  BrandCharacteristicReport.jrxml  BrandPurchaseIntentionReport.jasper  BrandPurchaseIntentionReport.jrxml  BrandResult.jasper  BrandResult.jrxml  CompetitiveAdvExpenseReport.jasper  CompetitiveAdvExpenseReport.jrxml  CompetitiveMarginReport.jasper  CompetitiveMarginReport.jrxml  CompetitiveSalesForceReport.jasper  CompetitiveSalesForceReport.jrxml  DistributionCoverageReport.jasper  DistributionCoverageReport.jrxml  DistributionMarketShareReport.jasper  DistributionMarketShareReport.jrxml  MarketShareReport.jasper  MarketShareReport.jrxml  MultiDimensionalScaleReport.jasper  MultiDimensionalScaleReport.jrxml  ProjectCharacteristicReport.jasper  ProjectCharacteristicReport.jrxml  RnDReport.jasper  RnDReport.jrxml  SemanticScaleReport.jasper  SemanticScaleReport.jrxml  ShoppingHabitsReport.jasper  ShoppingHabitsReport.jrxml  StockMarketReport.jasper  StockMarketReport.jrxml  TeamResult.jasper  TeamResult.jrxml
reports_old/: BrandAwarenessReport.jasper  BrandAwarenessReport.jrxml  BrandCharacteristicReport.jasper  BrandCharacteristicReport.jrxml  BrandPurchaseIntentionReport.jasper  BrandPurchaseIntentionReport.jrxml  CompetitiveAdvExpenseReport.jasper  CompetitiveAdvExpenseReport.jrxml  CompetitiveMarginReport.jasper  CompetitiveMarginReport.jrxml  CompetitiveSalesForceReport.jasper  CompetitiveSalesForceReport.jrxml  DistributionCoverageReport.jasper  DistributionCoverageReport.jrxml  DistributionMarketShareReport.jasper  DistributionMarketShareReport.jrxml  MarketShareReport.jasper  MarketShareReport.jrxml  ProjectCharacteristicReport.jasper  RnDReport.jasper  RnDReport.jrxml  SemanticScaleReport.jasper  ShoppingHabitsReport.jasper  ShoppingHabitsReport.jrxml  StockMarketReport.jasper  StockMarketReport.jrxml
sqlscripts/: MetadataInfo.txt  QAMarkLabs_DeleteAutoGeneratedData.sql  benchmarking_query.sql  brand_result_report_query.sql  team_result_report_query.sql
web/: BoardRoomReports.jsp  IntelligenceReports.jsp  MarketingReports.jsp  RnDReports.jsp  SalesReports.jsp  (+41 more)
(+228 files in other folders)
