# Template file for ANT build properties

# WAR file name, used in build.xml 
war.file.name=marklabsUI

#JNDI Name, Currently We are not using the JNDI Name.
#Please use the following property, when using weblogic server
jndi.name.placeholder=marklabs

#Database username and password, used in the dispatcher Servlet to create a connection
#Please use the following properties, when using the Apache Tomcat Server
#db.username=marklabs
#db.password=marklabs


db.username=root
db.password=root


#Welcome file for the application, used in the web.xml
welcome.file.placeholder=/newLogin.jsp

#this is a test.
